<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>尊老爱幼</title>
		<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
			margin: 0px;
			overflow: hidden;
		}
		.image_list{
			text-align: center;
			margin-top:10px ;
		}
		.image_list img{
			width: 300px;
			opacity: 0.7;
		}
		.image_list img:hover{
			opacity:1;
		}
		#bg{
				position:absolute;
			      	top:0px;
			      	left:0px;
			      	background-color:#000000;
			        width:100%;
			      	height:100%;
			      	background-repeat:no-repeat;
			      	background-position:center;
			      	background-size:80% auto;
			      	display:none;
		}
		.ziti{
			
			color: #000000;
			font-size: 3px;
			
		}
		.close_btn{
		        position:absolute;
		      	top:30px;
		      	right:30px;
		      	cursor:pointer;
		      	display:none;
		      }
			   img{
			          width:400px;
			          height:200px;
			        }
			  #view_box{
			          width:200px;
			          height:200px;
			          margin:50px auto;
			          border-radius:25px;
			          overflow:hidden;
			        }
					#inner{
					        position:relative;
					        left:0px;
					        width:200px;
					        height:200px;
					        display:flex;
					        justify-content:space-between;
					      }
						  #div1,#div2{
						          width:200px;
						          height:200px;
						          display:flex;
						          justify-content:space-between;
						        }
		</style>
		<script type="text/javascript">
		function showImage(id){
			document.getElementById("bg").style.backgroundImage="url(webp"+id+".png)";
			document.getElementById("bg").style.display="block";
		
			document.getElementsByClassName("close_btn")[0].style.display = "block";
			
			
		}
		 var raf;//帧频
		      var left = 0;//div的左边距
		 function init(){
		        //将所有图片添加给div2
		        document.getElementById("div2").innerHTML = document.getElementById("div1").innerHTML;
				        moveImage();
		      }
			    function moveImage(){
			          //设置div左边距
			          document.getElementById("inner").style.left = left+"px";
			          left-=2;
			          
			          //帧频：每秒60帧，每隔16.66毫秒执行一次
			          raf = window.requestAnimationFrame(moveImage);
			        }
		function closeImage(){
			document.getElementById("bg").style.display="none";
			
			document.getElementsByClassName("close_btn")[0].style.display = "none";
		}
		</script>
		<link rel="stylesheet" href="css/main.css" type="text/css">
	</head>
	<body onload="init()">
		
		
		<div class="image_list">
			<img src="webp1.png" title="点击查看大图" onclick="showImage(1)"/>
			
			<img src="webp2.png" title="点击查看大图" onclick="showImage(2)"/><br />
			<span class="ziti"> 尊敬长辈，爱护幼小。
“老吾老，以及人之老，幼吾幼，以及人之幼。天下可运于掌。”孟子的这段教导的意思
尊老爱幼是我国优良的道德传统的精华。尊老爱幼是人类敬重自己的表现，每个人都有自己的儿童时代，每个人也都有老的一天。一代代人由小孩到老人，不管是处于盛唐还是当今社会，有一点却是共同的，那就是弘扬尊老爱幼的优良传统。
尊老爱幼起始于原始社会，当时生产力低下，在氏族公社的内部为了人类的繁衍和文明的延续，对丧失劳动能力的老人和尚无劳动与生活能力的小孩都一样分配劳动果实，实行义务抚养。由此逐渐形成的这种朴素的道德观念，被继承下来。
从原始的社会，就已有了尊老爱幼的思想，这使人听起来感到非常的高兴，从中也可看出人性的善良。“尊老爱幼”有着她经久不衰的生命力。这项传统美德一定会被我们永远的继承下去。
1986年，根据中国老龄问题全国委员会的建议，国务院决定将每年农历九月九日的重阳节定为“中国老人节”，借助传统的重阳节，祝愿全国老人健康长寿。中华人民共和国成立以后，于1949年12月规定每年6月1日为儿童节。
中国人一向说自己是一个懂得尊老的民族，我们从小受到的教育，也是要尊老敬幼。成年人有很多无形的责任，自己的工作、恋爱、家庭、孩子，我相信，成年人都会有这样的烦恼：在外辛苦工作，为了更好的将来打拼，但又有多少子女能体会到父母的爱？
尊老爱幼是我国古代优良的传统美德，我们要弘扬这优良的传统。为新中国的精神文明建设贡献自己的一份力量。
</span>
		</div>
		<div id="bg"></div>
		
		<img class="close_btn" src="close_btn.png"  title="关闭" onclick="closeImage()"/>
		<a href="index1.html">返回首页</a>
		 <div id="view_box">
		      <div id="inner">
		        <div id="div1">
		          <img src="webp12.png"/>
		          
				  <img src="webp12.png"/>
				  <img src="webp12.png"/>
				  <img src="webp12.png"/>
				  <img src="webp12.png"/>
				  <img src="webp12.png"/>
				  <img src="webp12.png"/>
				  <img src="webp12.png"/>
				  <img src="webp12.png"/>
				  <img src="webp12.png"/>
				  <img src="webp12.png"/>
		        </div>
		        <div id="div2"></div>
		      </div>
		    </div>
	</body>
</html>
